import math
from timeit import default_timer as timer

def f1(n):
    s=0
    for j in range(1, n):
      s=s+1/j
    return s

def f2(n):
    s=0
    for j in range(1, n):
      for k in range(1, n):
        s=s+k/j
    return s

def f3(n):
    s=0
    for j in range(1, n):
      for k in range(j, n):
        s=s+k/j
    return s
        
def f4(n):
    s=0
    for j in range(1, n):
      k=2
      while k<=n:
        s=s+k/j
        k=k*2
    return s           

def f5(n):
    s=0
    k=2
    while k<=n:
       s=s+1/k
       k=k*2
    return s   

nn = [2000, 4000, 8000, 16000, 32000]

print("\nFn=n")
for n in nn:  
  start = timer()
  f1(n)
  stop = timer()
  Tn=stop-start
  Fn=n
  print(n, Tn, Fn/Tn)

print("\nFn=100*n")
for n in nn:  
  start = timer()
  f1(n)
  stop = timer()
  Tn=stop-start
  Fn=100*n
  print(n, Tn, Fn/Tn)

print("\nFn=math.log(n,2)")
for n in nn:  
  start = timer()
  f1(n)
  stop = timer()
  Tn=stop-start
  Fn=math.log(n,2)
  print(n, Tn, Fn/Tn)

print("\nFn=n*math.log(n,2)")
for n in nn:  
  start = timer()
  f1(n)
  stop = timer()
  Tn=stop-start
  Fn=n*math.log(n,2)
  print(n, Tn, Fn/Tn)

print("\nFn=n*n")
for n in nn:  
  start = timer()
  f1(n)
  stop = timer()
  Tn=stop-start
  Fn=n*n
  print(n, Tn, Fn/Tn)

# inne funkcje czasu:

# Fn=math.log(n,2)
# Fn=n
# Fn=100*n
# Fn=n*math.log(n,2)
# Fn=n*n
  
# f1() 

# Fn=n
# 2000 9.330000011686934e-05 21436227.197157152
# 4000 0.00017839999964053277 22421524.7088554
# 8000 0.00035430000025371555 22579734.671947982
# 16000 0.0007240000004458125 22099447.50020413
# 32000 0.0014377000006788876 22257772.821095828

# Fn=100*n
# 2000 9.01000003068475e-05 2219755819.2993727
# 4000 0.0001779000003807596 2248454182.9335556
# 8000 0.00036110000019107247 2215452781.990274
# 16000 0.0007059999998091371 2266288952.4540377
# 32000 0.0014245000002119923 2246402246.0679398

# Fn=math.log(n,2)
# 2000 9.039999986271141e-05 121302.9236871194
# 4000 0.00017780000052880496 67299.1240105398
# 8000 0.0004220000000714208 30724.607304425856
# 16000 0.0007356000005529495 18985.568616318687
# 32000 0.0015965000002324814 9374.121066384452

# Fn=n*math.log(n,2)
# 2000 0.0001619000004211557 135463672.0955706
# 4000 0.00020959999983460875 228354662.1012224
# 8000 0.0003544999999576248 292598799.1246703
# 16000 0.0007069999992381781 316057353.317359
# 32000 0.0014326000000437489 334290867.71922517

# Fn=n*n
# 2000 9.00999993973528e-05 44395116834.12422
# 4000 0.00017780000052880496 89988751138.43364
# 8000 0.0003660000002128072 174863387876.46942
# 16000 0.000716900000043097 357093039454.0527
# 32000 0.0014341000005515525 714036677781.3063

# ------------------------------------------------------------ #
# f2()
# Fn=n
# 2000 0.18029100000012477  11093.17714139150
# 4000 0.7291078999996898   5486.156438576103
# 8000 2.874593300000015    2783.002381589061
# 16000 11.537602999999763  1386.769851588785
# 32000 46.018227900000056  695.3766248786812

# Fn=100*n
# 2000 0.18470419999994192  1082812.410329937
# 4000 0.7166505999998662   558152.0478739216
# 8000 2.9084250999999313   275062.9541740714
# 16000 11.72529510000004   136457.1199576883
# 32000 46.423180499999944  68931.08066992532

# Fn=math.log(n,2)
# 2000 0.1838439000002836   59.64725663807812
# 4000 0.7191340999997919   16.63915573557915
# 8000 2.8800862999996752   4.501873532283928
# 16000 11.523493200000303  1.211940167991917
# 32000 46.13525470000013   0.324389328334239

# Fn=n*math.log(n,2)
# 2000 0.18127140000024156  120987.4727579472
# 4000 0.7053528999999799   67857.00766049125
# 8000 2.855995299999904    36318.78325475542
# 16000 11.547942700000021  19349.98764365128
# 32000 46.26774409999962   10350.73367904251

# Fn=n*n
# 2000 0.18243859999984124  21925184.692293630
# 4000 0.7147511000002851   22385415.006697603
# 8000 2.85391189999973     22425359.381278045
# 16000 11.472277100000156  22314663.232811604
# 32000 46.02757049999991   22247535.311471675

# -------------------------------------------------------------- # 
# f3()

# Fn=n
# 2000 0.09264630000006946  21587.478399013242
# 4000 0.36930160000019896  10831.255537473558
# 8000 1.478617199999917    5410.4605302849510
# 16000 5.784773700000187   2765.8817491857085
# 32000 23.05935189999991   1387.7233037065594

# Fn=100*n
# 2000 0.09400319999986095  2127587.1459726460
# 4000 0.3687804999999571   1084656.0487879552
# 8000 1.4784683000002588   541100.54304164660
# 16000 5.884258000000045   271911.93859956303
# 32000 23.53923789999999   135943.22864632765

# Fn=math.log(n,2)
# 2000 0.09587940000028539  114.37059769491097
# 4000 0.3711871999998948   32.236521853839460
# 8000 1.4557267999998658   8.9067428618222060
# 16000 5.826834599999984   2.3968046535355794
# 32000 23.61259659999996   0.6338051057316633

# Fn=n*math.log(n,2)
# 2000 0.09416370000008101  232908.9507878865
# 4000 0.3720097000000351   128660.9922769321
# 8000 1.4843278999996983   69880.97055732617
# 16000 5.797729699999763   38541.38777021677
# 32000 23.316957199999706  20538.91907942400

# Fn=n*n
# 2000 0.09549639999931969  41886395.71783329
# 4000 0.3715412000001379   43063864.78806135
# 8000 1.4720776000003752   43475968.92988772
# 16000 5.8683794000007765  43623628.01559254
# 32000 24.08695759999955   42512633.47596954

# ---------------------------------------------------- #
# f4()

# Fn=n
# 2000 0.0011647000001175911  1717180.3896265775
# 4000 0.002768800000012561   1444669.1707533419
# 8000 0.005801100000098813   1379048.8010659586
# 16000 0.012823699999898963  1247689.8243195070
# 32000 0.027768799999648763  1152372.4467893734

# Fn=100*n
# 2000 0.0013187000004108995      151664518.03873596
# 4000 0.0026554000005489797      150636438.92344040
# 8000 0.00630390000060288        126905566.38326928
# 16000 0.012772099999892816      125273056.11555086
# 32000 0.027980899999420217      114363726.68735838

# Fn=math.log(n,2)
# 2000 0.001233699999829696       8888.533911141963
# 4000 0.002708099999836122       4418.516408325462
# 8000 0.006642500000452856       1951.943437527759
# 16000 0.013029400000050373      1071.867030301325
# 32000 0.027424099999734608      545.7165152113256

# Fn=n*math.log(n,2)
# 2000 0.0012618000000657048      17381176.547933230
# 4000 0.0027835000000777654      17195307.036935925
# 8000 0.006291599999713071       16486469.941195745
# 16000 0.013203900000007707      16923223.332080900
# 32000 0.02751780000016879       17403466.014952112

# Fn=n*n
# 2000 0.001905099999930826       2099627316.2276204
# 4000 0.0027709000005415874      5774297158.6389670
# 8000 0.0058226000001013745      10991653213.149748
# 16000 0.013100000000122236      19541984732.642082
# 32000 0.027422699999988254      37341326711.098420

# ----------------------------------------------------- #
# f5()

# Fn=n
# 2000 6.799999937356915e-06        294117649.7682995
# 4000 3.2999996619764715e-06       1212121336.280464
# 8000 2.9000002541579306e-06       2758620447.887840
# 16000 2.9000002541579306e-06      5517240895.775680
# 32000 3.000000106112566e-06       10666666289.37755

# Fn=100*n
# 2000 2.6999996407539584e-06       74074083929.93387
# 4000 2.8000004022032954e-06       142857122336.56952
# 8000 3.099999958067201e-06        258064519619.796
# 16000 2.599999788799323e-06       615384665372.9453
# 32000 2.1999994714860804e-06      1454545803976.229

# Fn=math.log(n,2)
# 2000 2.200000380980782e-06        4984446.538947158
# 4000 2.1999994714860804e-06       5438994.163293732
# 8000 2.0000006770715117e-06       6482889.947640995
# 16000 2.100000529026147e-06       6650371.793543582
# 32000 2.1999994714860804e-06      6802630.854521447

# Fn=n*math.log(n,2)
# 2000 2.099999619531445e-06      10443605972.756117
# 4000 1.99999976757681e-06       23931571350.450253
# 8000 2.099999619531445e-06      49393472890.45712
# 16000 2.200000380980782e-06     101569322663.01518
# 32000 2.200000380980782e-06     217684097352.60416

# Fn=n*n
# 2000 2.100000529026147e-06      1904761424919.7156
# 4000 2.099999619531445e-06      7619048999432.648
# 8000 2.100000529026147e-06      30476182798715.45
# 16000 2.200000380980782e-06     116363616212590.22
# 32000 2.200000380980782e-06     465454464850360.9